{
  "name": "test-garden",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc --outDir ./dist && node dist/app.js "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.3"
  }
}